{
  "name": "vertex-nova",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/home-agent.js",
    "dev": "node --watch src/home-agent.js",
    "dev:debug": "LOG_LEVEL=debug node --watch src/home-agent.js",
    "sonos:auth": "node scripts/sonos-auth.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3"
  }
}
